<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Javascript Excercises</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<form method="post">
  <ul id="user_choice">
    <li>
      <input type="checkbox" name="mainList" id = "color"> <label for = "color">color</label>
      <ul class="list" style="display: none;" name = "color">
        <li><input type="checkbox" id="red" class = "color"> <label for="red">red</label></li>
        <li><input type="checkbox" id="green" class = "color"><label for="green">green</label></li>
        <li><input type="checkbox" id="yellow"  class = "color"><label for="yellow">yellow</lable></li>
        <li><input type="checkbox" id="blue"  class="color"><label for="blue">blue</lable></li>
      </ul>  
    </li>
   <li><input type="checkbox" name="mainList" id = "movie"> <label for="movie">movies</label>
      <ul class="list" style="display: none;" name="movie">
        <li><input type="checkbox" id="darr"  class="movie"><label for="darr">Darr</label></li>
        <li><input type="checkbox" id="sir" class="movie"><label for="sir">Sir</lable></li>
      </ul>  
    </li>
   <li>
     <input type="checkbox" id = "drink" name="mainList"> <label for="drink">drinks</label>
      <ul class="list" style="display: none;" name = "drink">
        <li><input type="checkbox" id="coke" class="drink"><label for="coke">coke</label></li>
        <li><input type="checkbox" id="pepsi" class="drink"><label for="pepsi">pepsi</label></li>
        <li><input type="checkbox" id="dew"  class="drink"><label for="dew">dew</label></li>
      </ul>  
    </li>
    <li>
      <input type="checkbox" id = "bike" name="mainList"> <label for="bike">bikes </label>
      <ul class="list" style="display: none;" name = "bike">
        <li><input type="checkbox" id="vrod" class="bike"><label for="vrod">V-rod</label></li>
        <li><input type="checkbox" id="pulser" class="bike"><label for="pulser">pulser</label></li>
        <li><input type="checkbox" id="cbz" class="bike"><label for="cbz">cbz</label></li>
      </ul>  
    </li>
  </ul>  
  </form>
<script src="checkboxes.js" type="text/javascript"></script>  
</body>
</html>